AUTH0_CLIENT_ID="rChXNlNMPxJ3qpjTRzfWn2B79Lu8Rpys"
AUTH0_CLIENT_SECRET="NRp-rEmCEmM9RK3t1zLDxXc69Gd1YwKL3yM1EHyAzZdoFlcW0cLWMst79cd7QIaM"
AUTH0_AUDIENCE="https://competitive-writing.auth0.com/api/v2/"
AUTH0_DB="local"
PG_DSN="postgres://postgres:postgres@0.0.0.0:5434/postgres?sslmode=disable"
